# home-repair

./: README.md  pom.xml
src/main/java/com/egg/MiMaridoTeLoHace/: MiMaridoTeLoHaceApplication.java
src/main/java/com/egg/MiMaridoTeLoHace/Controllers/: AdminController.java  ImageController.java  PortalController.java  UserController.java  WarningController.java  WorkController.java
src/main/java/com/egg/MiMaridoTeLoHace/Entities/: Image.java  User.java  Work.java
src/main/java/com/egg/MiMaridoTeLoHace/Enums/: Locations.java  Professions.java  Ratings.java  Roles.java  WorkStatus.java
src/main/java/com/egg/MiMaridoTeLoHace/Exceptions/: MiException.java
src/main/java/com/egg/MiMaridoTeLoHace/Repositories/: ImageRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/egg/MiMaridoTeLoHace/Security/: WebSecurity.java
src/main/java/com/egg/MiMaridoTeLoHace/Services/: ImageService.java  UserService.java  WorkService.java
src/main/java/com/egg/MiMaridoTeLoHace/converters/: ImageConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: button.css  cards.css  footer.css  form.css  image.css  index.css  login.css  navbar.css  providers.css  reset.css  services.css  table.css  texts.css
src/main/resources/static/js/: form.js  formValidation.js
src/main/resources/templates/: about.html  dashboard.html  home.html  index.html  login.html  myProfile.html  otherProfile.html  provider.html  registerUser.html  registerWork.html  warning.html  worksUser.html
src/main/resources/templates/th_templates/: bootstrap.html  card.html  cardServices.html  cardsProvider.html  footer.html  head.html  map.html  navbar.html
src/test/java/com/egg/MiMaridoTeLoHace/: MiMaridoTeLoHaceApplicationTests.java
