spring.datasource.url: jdbc:mysql://localhost:3306/mimaridotelohace?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false

#lo siguiente se añade como limite de peso de las imagenes 10MB por que sino cuando cargas un archivo mayor a 1MB se rompe, ya esta hecho el filtro manual
spring.servlet.multipart.max-file-size=10MB